//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct {
  UINT BoneCount;
  UINT Unknown;
  UINT Unknown;
  UINT Unknown;
} HEADER;

typedef struct {
  CHAR Name[32];
  UINT FrameCount;
  struct {
    UINT KeyIndex;
    UINT Unknown; // 1
    UINT Unknown; // 0

    struct {
      FLOAT X;
      FLOAT Y;
      FLOAT Z;
    } POSITION;

    struct {
      FLOAT X;
      FLOAT Y;
      FLOAT Z;
      FLOAT W;
    } ROTATION;

    FLOAT Unknown; // 1
    FLOAT Unknown; // 1
  } ANIMATION_KEY[FrameCount];  
} BONE_ANIMATION_KEYS;

BONE_ANIMATION_KEYS Bones[HEADER.BoneCount] <name=getName, optimize=false>;

string getName(BONE_ANIMATION_KEYS &bone) {
  return bone.Name;
}